# familie-pdf

./: Dockerfile  LICENSE  README.md  pom.xml
.deploy/: nais-dev.yaml  nais-prod.yaml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-dev.yml  deploy-prod.yml  deploy-unleash-api-token.yaml  deploy-unleash-api-token.yml  integrasjonsTest.yml  testdekning.yml
.nais/: app-dev.yaml  app-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
src/main/kotlin/no/nav/familie/pdf/: Application.kt
src/main/kotlin/no/nav/familie/pdf/config/: ApplicationConfig.kt  CacheConfig.kt  CustomUnleashStrategies.kt  DatabaseConfiguration.kt  EttersendingConfig.kt  FlywayConfig.kt  IntegrasjonerConfig.kt  KafkaConfig.kt  Konstanter.kt  PdfgeneratorConfig.kt  PingController.kt  SwaggerDocumentationConfig.kt
src/main/kotlin/no/nav/familie/pdf/infrastruktur/: UnleashNextService.kt
src/main/kotlin/no/nav/familie/pdf/mottak/: HttpHeadersUtil.kt  MottakClient.kt  MottakController.kt  PdfController.kt
src/main/kotlin/no/nav/familie/pdf/pdf/: Innholdsfortegnelse.kt  JSONLeser.kt  JsonLeser.kt  Metadata.kt  PDFdokument.kt  PdfController.kt  PdfElementUtils.kt  PdfElementerUtils.kt  PdfGenerator.kt  PdfOppretterController.kt  PdfOppretterService.kt  PdfOppretterUtils.kt  PdfService.kt  PdfUtils.kt  PdfValidator.kt  TabellOppretterUtils.kt  TabellUtils.kt  TestPdfController.kt  TestPdfService.kt  UtilsMetaData.kt  VisningsvariantHåndterer.kt  VisningsvariantUtils.kt  XmpMeta.kt
src/main/kotlin/no/nav/familie/pdf/pdf/domain/: FeltMap.kt  PdfMedStandarder.kt  PdfStandard.kt  VisningsVariant.kt
src/main/kotlin/no/nav/familie/pdf/pdf/elementer/: PdfElementer.kt  TableElementGenerator.kt
src/main/kotlin/no/nav/familie/pdf/pdf/lokalKjøring/: JsonLeser.kt  LokalPdfController.kt  LokalPdfService.kt  PdfValidator.kt
src/main/kotlin/no/nav/familie/pdf/pdf/pdfElementer/: Forside.kt  Innholdsfortegnelse.kt  NavLogo.kt  Overskrifter.kt  Seksjoner.kt  SpørsmålOgSvar.kt  Tekst.kt
src/main/kotlin/no/nav/familie/pdf/pdf/språkContext/: SpråkContext.kt  SpråkInterceptor.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/pdf/pdf/språkKonfigurasjon/: SpråkAvlyttingskomponent.kt  SpråkContext.kt  SpråkInterceptor.kt  SpråkKontekst.kt  WebConfig.kt  WebKonfigurasjon.kt
src/main/kotlin/no/nav/familie/pdf/pdf/types/: PdfMedStandarder.kt  PdfStandarder.kt
src/main/kotlin/no/nav/familie/pdf/pdf/utils/: PdfElementerUtils.kt  TabellUtils.kt  XmpMetaUtils.kt
src/main/kotlin/no/nav/familie/pdf/pdf/visningsvarianter/: Html.kt  HåndterVisningsvariant.kt  Punktliste.kt  Tabell.kt  Vannmerke.kt
src/main/kotlin/no/nav/familie/pdf/søknad/: PdfController.kt  SøknadController.kt
src/main/kotlin/no/nav/familie/pdf/util/: HttpHeadersUtil.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yaml  logback-spring.xml  søknad.json
src/test/kotlin/: ApplicationLocal.kt  ApplicationLocalConfig.kt
src/test/kotlin/no/nav/familie/pdf/mottak/: MottakControllerTest.kt  PdfControllerTest.kt
src/test/kotlin/no/nav/familie/pdf/pdf/: InnholdsfortegnelseTest.kt  JSONLeserTest.kt  JsonLeserTest.kt  PdfControllerTest.kt  PdfElementUtilsTest.kt  PdfGeneratorTest.kt  PdfOppretterServiceTest.kt  PdfServiceTest.kt  PdfUtilsTest.kt  PdfValidatorTest.kt
src/test/kotlin/no/nav/familie/pdf/pdf/integrasjon/: IntegrasjonSpringRunnerTest.kt  PdfControllerTest.kt
src/test/kotlin/no/nav/familie/pdf/pdf/språkContextTest/: SpråkContextTest.kt  SpråkInterceptorTest.kt  WebConfigTest.kt
src/test/kotlin/no/nav/familie/pdf/pdf/språkKonfigurasjonTest/: SpråkAvlyttingskomponentTest.kt  SpråkContextTest.kt  SpråkInterceptorTest.kt  SpråkKontekstTest.kt  WebConfigTest.kt  WebKonfigurasjonTest.kt
src/test/kotlin/no/nav/familie/pdf/pdf/testdata/: FeltMaps.kt
src/test/kotlin/no/nav/familie/pdf/pdf/utils/: FeltMaps.kt
src/test/kotlin/no/nav/familie/pdf/søknad/: PdfControllerTest.kt  SøknadControllerTest.kt
src/test/resources/: application-integrasjonstest.yml  application-local.yml  arbeid-utdannings-søknad.json  avklaringspenger-under-opphold-utland.json  avtale-om-medfinansiering.json  barnetilsyn.json  gravferdsstønad.json  logback-test.xml  overgangsstønad.json  overgangsstønad_en.json  overgangstønad.json  søknad.json
